this._s=this._s||{};(function(_){var window=this;
try{
_.czo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var dzo=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.bg(this,1,a)}Cg(){return _.Ej(this,1)}kA(){return _.C(this,68)}};dzo.prototype.wb="A7MAsf";_.ezo=class extends _.gh{static Ra(){return{jsdata:{vBe:dzo}}}constructor(a){super();this.data=a.jsdata.vBe}};_.rr(_.czo,_.ezo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.$yo=new _.Pe(_.zWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Cyo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Dyo=class extends _.io{};_.ko(_.Cyo,_.Dyo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.wyo=_.w("pj8IAe",[_.oq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var xyo,yyo,zyo;xyo={X3e:"ip",Whf:"ss"};yyo=["ss","ip"];zyo=function(a,b){return _.A(function*(){for(const c of yyo){const d=b.find(e=>e.G1b()===c);if(d){d.pLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ayo=function(a,b){_.A(function*(){yield b.jKc();let c;(c=a.oa.get(b.G1b()))==null||c.resolve(b)})};
_.Byo=class extends _.io{static Ra(){return{service:{Qc:_.Ju}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vS=null;this.Qc=a.service.Qc;a=new _.qt(this.Qc.location.hash);for(const b of Object.values(xyo))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>zyo(this,b));this.vS=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.vS&&((0,_.$n)(this.vS),this.vS=
null)}};_.ko(_.wyo,_.Byo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.lzo=_.w("ogmBcd",[_.zWa,_.oq,_.wyo,_.Cyo,_.czo,_.azo]);
}catch(e){_._DumpException(e)}
try{
_.gzo=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var bNe,cNe;bNe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cNe=function(a,b,c,d){a=a.split("?")[0];d=bNe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dNe=function(a,b,c){const d=bNe(_.ca.devicePixelRatio),e=cNe(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Cya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.em(a))&&_.Fm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var lSb;_.jSb=function(a){_.ew.oa("iehc",a)};_.kSb=function(a){_.ew.oa("r",a)};lSb=function(a,b,c){return _.ew.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.mSb=function(a,b){return lSb("hc",a,b||null)};_.nSb=function(a,b){return lSb("es",a,b||null)};_.oSb=function(a,b){return lSb("ef",a,b||null)};_.pSb=function(a,b){return lSb("cs",a,b||null)};_.qSb=function(a,b){return lSb("cf",a,b||null)};_.fw=function(a){return _.ew.vE(a)};_.ew=new _.Fu;_.rSb=function(a){_.ew.oa("es",a)};
_.sSb=function(a){_.ew.oa("ef",a)};_.tSb=function(a){_.ew.oa("cs",a)};_.uSb=function(a){_.ew.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eNe,fNe,gNe,jNe,mNe,nNe,oNe,pNe,lNe;eNe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fNe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iNe=function(a){a||(a=_.Jl("lu_vs"));a.length&&(gNe(),_.Za(a,_.hNe))};gNe=function(){_.A(function*(){(yield jNe()).addListener(_.kNe)})};
jNe=function(){return _.A(function*(){return _.Qe(_.pq,_.ic().oa)})};
mNe=function(a){const b=fNe(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lNe(a),null;if(b.lukp!==void 0&&b.lukp){a=eNe(c,"kno-mrg");var d=eNe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.hNe=function(a){_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mNe(a);if(b&&(_.dNe(a,b.width,b.height),(b=fNe(a))&&b.o==="1"&&nNe.indexOf(a)===-1&&nNe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Im");a.src=a.getAttribute("data-bsrc")}};
_.kNe=function(){_.Za(nNe,_.hNe)};nNe=[];oNe=[];pNe=[];lNe=function(a){oNe.indexOf(a)===-1&&(oNe.push(a),pNe.push(_.oSb(()=>{_.hNe(a)})),pNe.push(_.qSb(()=>{_.hNe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.lbc=function(a){var b=new _.jbc,c=_.Xe(a,"graftType");b.La=c;b=_.kbc(b,_.Xe(a,"asyncType"));c=_.Xe(a,"asyncActions");b.oa=c;c=_.Xe(a,"asyncRclass");b.Ea=c;c=_.Xe(a,"asyncContextRequired");b.Aa=c;c=_.Xe(a,"asyncFc");b.Ba=c;c=_.Xe(a,"asyncFcv");b.Ja=c;c=_.Xe(a,"asyncOns");b.Da=c;a=_.Xe(a,"asyncElrc");b.Ca=a;return b};_.kbc=function(a,b){a.Ga=b;return a};_.mbc=function(a,b){a.pwa=b;return a};_.nbc=function(a,b){a.id=b;return a};
_.jbc=class{build(){const a=_.Sl("DIV");this.id&&(a.id=this.id);this.pwa&&_.We(a,"ved",this.pwa);this.La&&_.We(a,"graftType",this.La);this.Ga&&_.We(a,"asyncType",this.Ga);this.oa&&_.We(a,"asyncActions",this.oa);this.Ea&&_.We(a,"asyncRclass",this.Ea);this.Aa&&_.We(a,"asyncContextRequired",this.Aa);this.Ba&&_.We(a,"asyncFc",this.Ba);this.Ja&&_.We(a,"asyncFcv",this.Ja);this.Da&&_.We(a,"asyncOns",this.Da);this.Ca&&_.We(a,"asyncElrc",this.Ca);_.We(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.y9b=function(a,b){a=typeof a==="string"?a:_.oFb(a);return _.tGb(a,b instanceof _.pu?b.cacheKey:b)};_.z9b=function(a){return!!a.oa||_.cGb.has(a.Aa)&&_.cGb.has(a.Ba)};_.A9b=function(a){var b;if(b=_.cGb.has(a.Aa))b=(a=_.gGb(_.cGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var g9b,h9b;_.vz={};g9b=null;h9b=_.Ce();_.vz.Yse=function(a){g9b||(g9b=a,h9b.resolve(g9b))};_.vz.XWa=function(){return g9b};_.vz.OFb=function(){return h9b.promise};
}catch(e){_._DumpException(e)}
try{
var i9b;i9b=function(a,b,c){return b.Slb(c).filter(d=>{const e=d.qT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.j9b=function(a,b){(0,_.vz.OFb)().then(c=>{const d=i9b(a,c,b);Object.keys(a.oa).length>0&&c.Fwb(d);return c.XCc(d)}).then(c=>{for(const d of c)a.oa[d.qT()]=d})};_.k9b=class extends _.Oe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var l9b=class{P6b(){return""}pab(){return""}};_.m9b=function(a,b){a.Ca=b};_.n9b=function(a,b){a.Da=b};_.o9b=function(a){const b=a.oa();if(b){var c=a.UCa.pab(a.Go,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.r9b=function(a,{Go:b,Fe:c,triggerElement:d,cda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Go=b),c!=null&&(a.Fe=c),b=a.UCa.P6b(a.Go,a.Fe),c=a.UCa.pab(a.Go,a.Fe),a.Ba.fetch(f,a.Go,a.Fe,d,b,c,()=>{a.tEa&&a.tEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.xf(g)},()=>{_.p9b(a)},()=>{a.Ea&&a.Ea()},{TU:a.TU,v9b:a.v9b,npb:a.npb,cda:e}).then(void 0,g=>{_.q9b(a,g)}))}};
_.p9b=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.j9b(a.Na,a.oa()):_.xf()};_.q9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.u9b=class extends _.Oe{constructor(a,{Iea:b=!1,cB:c=!1,Go:d,UCa:e,Fe:f,qJa:g=!1,Z5a:h=!1,Y5a:k=!1,c6a:m=!1,TU:n=!1,v9b:q=!1,oRc:t=!1,npb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.tEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Go=d||new Map;this.UCa=e||new l9b;this.Fe=f||new Map;this.Na=new _.k9b;this.TU=n;this.v9b=q;this.npb=u;this.state=c?5:b?2:1;this.Ba=g?_.s9b(m):_.t9b(h,k,t)}};_.t9b=function(){throw Error("Kg");};_.s9b=function(){throw Error("Lg");};
}catch(e){_._DumpException(e)}
try{

var B9b=function(a,b){a.containerId=b},C9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},D9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.aHb(e);_.sHb(k,b);_.gHb(k,b)}};h?(a.attach(),f&&_.Tn(f).Cc("sqi","17").log(),a.nDc(),d()):!e||(g==null?0:g.v9b)||e.log()})},E9b=class{constructor(a,b,c){this.Aa=a;this.Cpc=b;this.oRc=c;this.node=null}nDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.hw.reset)(a);b&&_.XSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.XSb.get(e),this.Cpc&&_.Zf().Cc("arcca",h?"hit":"miss").Cc("ctx",_.uFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.oRc&&B9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),C9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.hw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.YSb(f,y);this.node=y;return D9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.t9b=(a,b,c)=>new E9b(a,b,c);
var F9b=class{constructor(a){this.Cpc=a}reset(a,b){_.uu(a);b&&_.vGb(_.y9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{TU:q=!1,cda:t=!1,npb:u=!1}={}){!e&&f&&_.vGb(_.y9b(a,f));this.yzb=a;const {context:y,Fe:D}=_.gUb(a,{trigger:d,tib:b,additionalParams:c});this.Ht={context:y,trigger:d,Fe:D,ux:f?new _.pu(f):void 0,Wia:h,onReady:k,TU:q,tEa:g,cda:t,npb:u};this.cacheKey=f;(a=this.kba())&&n&&n();this.Cpc&&_.Zf().Cc("arccp",a?"hit":"miss").Cc("ctx",_.uFb(b)).Cc("ck",this.cacheKey).log();return _.tu(this.yzb,this.Ht).then(I=>
{I&&m()})}kba(){return!!this.yzb&&!!this.cacheKey&&_.z9b(_.y9b(this.yzb,this.cacheKey))}attach(){if(this.Ht&&this.kba())return this.Ht.onReady=()=>!0,_.tu(this.yzb,this.Ht),!0;this.Ht?this.yzb?this.cacheKey?_.he(Error("Mg"),{level:0,Hf:{src:"prog"}}):_.he(Error("Ng"),{level:0,Hf:{src:"prog"}}):_.he(Error("Og"),{level:0,Hf:{src:"prog"}}):_.he(Error("Pg"),{level:0,Hf:{src:"prog"}});return!1}nDc(){}};_.s9b=a=>new F9b(a);
}catch(e){_._DumpException(e)}
try{
var v9b;_.w9b=function(a){var b=new v9b;b.context.set("arc_id",a);return b};_.x9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};v9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var mzo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},nzo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},ozo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.bU==="string"},pzo=function(){const a=[];_.Wg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Du(a)},qzo=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},rzo=function(a,b){a.Aa=b},szo=function(a,b){a.Ea=b},tzo=function(a,b){a.Ga=b},uzo=function(a,b){a.tEa=b},vzo=class extends _.l{constructor(a){super(a)}},wzo=
class extends _.l{constructor(a){super(a)}},xzo={name:"srpp"},yzo=!!(_.rh[20]>>18&1);var zzo=class{constructor(a,b,c){this.nzb=a;this.eventId=b;this.oa=c}P6b(a,b){return this.oa?nzo(a,b):mzo(this.nzb,this.eventId,a,b)}pab(a,b){return this.oa?nzo(a,b):mzo(this.nzb,this.eventId,a,b)}};var Azo=class extends _.l{constructor(a){super(a)}};Azo.prototype.wb="mY34ac";Azo.prototype.Aa=_.dc([0,_.jk]);var Bzo=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var Czo=[0,_.F,_.Ak];var Dzo=_.Zb(Bzo,Czo),Ezo=_.ac(Czo);var Fzo=["ssi","ssb"],Gzo=new Set(["sei","tch"]),Hzo=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},Izo=function(a){a.nj.Px("btfr",Hzo(a));a.Ga&&a.nj.Px("ftfr",a.nj.oa.elapsedTime()-a.Ga)},Jzo=function(a){let b=a.requestData.nzb+a.start;a.NIa&&(b+="+"+a.NIa);return b},Kzo=function(a,b=""){var c=_.x9b(_.w9b(Jzo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.m2a);c=c.build();a.NIa&&
!isNaN(a.NIa)&&c.set("spp",a.NIa);a.Ryb&&c.set("inf",1);a.pdb&&c.set("amw",!0);a.oIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Mzo=function(a,b){const c=Lzo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Usd&&a.requestData.Vsd?c.set(a.requestData.Usd,a.requestData.Vsd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.vLc!=="all"&&c.set("tbm",a.requestData.vLc);if(a.RIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Ej(a.Xcb,2)&&c.set("sstk",_.C(a.Xcb,2)||"");a.lpb!==""&&c.set("ssi",a.lpb);a.dcc!==""&&c.set("gsessionid",a.dcc);a.Wpb&&c.set("ipage","1");d=new _.En(a.requestData.R2);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.En(a.requestData.R2),"elid"))?Dzo(_.Fh(d)):new Bzo;b=_.Jl("HCMuk");var e=b.length>0?_.Xe(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Bca(e),_.mj(b,
2,e));d=_.Ej(d,1)||_.Gj(d,2)?_.Xd(Ezo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.nIb&&c.set("bsr","1");return c},Nzo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lLa.serialize(""+h,b)])).size;Fzo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.lLa.serialize(""+h,b)])).size,Fzo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Fzo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Azo;f=_.jh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},Lzo=function(a){const b=new Map;_.Sgb(new _.En(a.requestData.PCb)).forEach((c,d)=>{Gzo.has(d)||b.set(d,c)});return b},Ozo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Pzo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Qzo=class{constructor(a,b,c,d,{NIa:e,height:f,Xpb:g=!0,
qJa:h=!1,Z5a:k=!1,Y5a:m=!1,c6a:n=!1,eventId:q,Ryb:t=!1,pdb:u=!1,oIb:y=!1,nIb:D=!1,RIa:I=!1,Xcb:K,lpb:Q="",VNb:R=!1,cda:Z=!1,m2a:fa=!0,Fub:ka,dcc:ma="",Wpb:pa=!1}={}){this.requestData=b;this.start=c;this.bU=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.wo("infs");this.nj.start();this.Fub=ka;this.NIa=e;this.height=f;this.Ja=g;this.Ryb=t;this.oIb=y;this.nIb=D;this.pdb=u;this.cda=Z;this.RIa=I;this.Xcb=K!=null?K:new vzo;this.lpb=Q;this.qJa=h;this.m2a=fa;this.Xpb=g;c=q||google.kEI;this.dcc=ma;this.Wpb=
pa;this.Aa=_.mbc(_.nbc(_.lbc(a),"arc-"+Jzo(this)),this.bU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.u9b(()=>this.Aa,{UCa:b.RSd?new zzo(b.nzb,c,R):void 0,qJa:h,Z5a:k,Y5a:m,c6a:n,oRc:R});this.oa.La=!0;_.n9b(this.oa,()=>{this.Ba&&(_.Ym(this.Ba),this.Ba=null);this.Ca.reject()});_.m9b(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.mq();this.Ba&&(_.Ym(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ja){const Wa=
_.Kl("arc-ac",ra);if(Wa!=null){const Fa=window.scrollX,fb=window.scrollY;Wa.focus({preventScroll:!0});window.scrollTo(Fa,fb)}}this.qJa||Izo(this);this.nj.Px("btlr",Hzo(this));this.nj.Cc("ei",_.YEb(this.Aa.querySelector("div")));this.nj.Cc(this.qJa?"ischp":"ischa",this.Da?"1":"0");this.Xpb||this.nj.log();this.Ca.resolve(_.Kl("arc-npt",ra)!=null)});szo(this.oa,()=>{this.Da=!0;this.nj.Px("btch",Hzo(this))});uzo(this.oa,()=>{this.nj.Px("btfb",Hzo(this))});rzo(this.oa,()=>{this.La||(this.La=!0,this.Fub&&
this.Fub(),Izo(this))});tzo(this.oa,()=>{this.nj.Px("btlb",Hzo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,eGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Ce();b=Kzo(this,b);const c=Mzo(this,a),d=this.cda;Nzo(c,b);_.r9b(this.oa,{Go:b,Fe:c,triggerElement:a,cda:d});this.Ja&&(this.Ba=_.Wm(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.o9b(this.oa)}getQuery(){return this.requestData.query}};var Rzo=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},Szo=function(a,b){const {key:c,url:d}=Rzo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.vPb&&a.vPb[0])e=a.vPb[0],e=!e||!Array.isArray(e.JB)||e.JB.length<1||e.query!==b?!1:e.JB.every(ozo);return e?a:null},Tzo=class{constructor(){this.sessionStorage=_.nf("s",xzo)}};var Uzo=function(a,b){b.forEach(c=>{a.JB.forEach((d,e)=>{d.Aa===c&&Ozo(d)&&(_.jy(a.Ba,d.Aa),d.fetch({eGa:a.eGa[e]}).then(void 0,f=>{throw Error("au`"+f);}))})})},Wzo=function(a){return!Vzo(a)||a.oa?!0:a.JB.length>=a.Zob},Xzo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Xe(a,"stateToken"):null:null;if(a){var c=new vzo;a=_.bg(c,2,a);b=_.Ui(b,1);b=_.bg(a,1,b)}return b},$zo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Yzo(a);const q=a.Sbc&&!n&&a.Aa?0:n?n.start+a.uFc:a.hWb;var t=
n||a.hWb!==0?a.Sbc&&!n&&a.Aa?2:void 0:1;n=n?_.Kd(_.Kl("arc-npt",n.Aa)):_.Kd(a.b4a);return Zzo(a,q,n,{NIa:t,Xpb:b,Ryb:c,oIb:d,nIb:e,RIa:f,Xcb:g,lpb:h,Fub:k,Wpb:m})},Yzo=function(a){return a.JB.length?a.JB[a.JB.length-1]:null},Zzo=function(a,b,c,{NIa:d,bCe:e,Xpb:f=!0,Ryb:g=!1,oIb:h=!1,nIb:k=!1,RIa:m=!1,Xcb:n,lpb:q="",Fub:t,Wpb:u=!1}={}){b=new Qzo(a.b4a,a.requestData,b,c,{NIa:d,height:e,Xpb:f,qJa:a.Rkb,Z5a:a.Z5a,Y5a:a.Y5a,c6a:a.c6a,Ryb:g,oIb:h,nIb:k,pdb:a.pdb,RIa:m,Xcb:n,lpb:q,VNb:a.VNb,cda:a.cda,m2a:a.m2a,
Fub:t,dcc:_.nl(_.zd("yNwwGb"),""),Wpb:u});a.JB.push(b);return b},aAo=function(a){(a=Yzo(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},bAo=function(a){return a.JB.reduce((b,c)=>b+(Ozo(c)?0:1),0)},cAo=function(a){return{JB:a.JB.filter(b=>b.NIa!==2).map(b=>({start:b.start,bU:b.bU,height:b.height})),i$d:a.oa,query:a.getQuery()}},Vzo=function(a){return a.XLc&&!a.FYb},dAo=function(a,b,c,d,e,f){return new _.Hf(g=>{b.JB.forEach(h=>{h=Zzo(a,h.start,h.bU,{bCe:h.height,Xpb:!1,Xcb:f,Wpb:d,RIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.i$d||!1;g()})},eAo=class{constructor(a){this.JB=[];this.eGa={};this.oa=!1;this.b4a=a.b4a;this.requestData=a.requestData;this.hWb=a.hWb;this.XLc=a.XLc;this.FYb=a.FYb;this.Zob=a.Zob;this.Sbc=a.Sbc;this.Aa=a.hbe;this.Rkb=a.Rkb;this.Z5a=a.Z5a;this.Y5a=a.Y5a;this.c6a=a.c6a;this.pdb=a.pdb;this.VNb=a.VNb;this.cda=a.cda;this.m2a=a.m2a===void 0?!0:a.m2a;this.uFc=a.uFc;this.Ba=new _.ky(_.iy(b=>Uzo(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{IBa:!1,JBa:!1})}rEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=Xzo(u,k);y=$zo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,eGa:this.eGa[this.JB.length-1]}).then(D=>{if(h){const I=Xzo(Yzo(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},u=Yzo(this);if(u){if(Ozo(u))return u.fetch({trigger:b,eGa:this.eGa[this.JB.length-1]});if(u.oa.state!==2){const y=Pzo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var fAo=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},jAo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&gAo(a,a.Aa.el());const b=_.re(window,"scroll",()=>{hAo(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=iAo(a);hAo(a)}),d=_.re(window,"resize",()=>{a.Ba=iAo(a);hAo(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ka(google.ishk,b);_.Ym(b);_.Ym(c);_.Ym(d)});Wzo(a.session)||a.La?a.mU.notify("AnqxQb"):a.mU.notify("yFBEId");
_.vY(a.FE,!Wzo(a.session));a.Ba=iAo(a);(0,_.vz.OFb)().then(f=>a.Vca=f);a.Wa&&hAo(a,!0)},gAo=function(a,b,c=!1,d=!1,e=!1,f=!1){kAo(a);if(a.loading)return _.xf();a.mU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.vY(a.FE,!Wzo(a.session));a.Va&&pzo()};a.iGa.Twd(6,[]);return a.session.rEa(a.Ca(),b,c,d,e,f,a.RIa,a.Bc,_.p(a.mU.data,vzo,70)||void 0,a.iGa.Jha(),a.Ga?()=>{a.mU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=iAo(a);a.Pa();lAo(a);(0,_.De)(()=>{_.iNe()})}).then(void 0,()=>{a.session.oa||
!Wzo(a.session)?a.mU.notify("yFBEId"):a.mU.notify("q8sV4d")}).then(g,g)},mAo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.no("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},hAo=function(a,b=!1){if(a.Ua){const c=fAo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(nAo(a,b)&&(0,_.De)(()=>{gAo(a,a.Aa.el(),!1,!0,!!_.B(a.mU.data,65),!!_.B(a.mU.data,86))}),window.scrollY+_.Nl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&aAo(a.session))},iAo=function(a){const b=bAo(a.session)>0?28:0,c=_.Nl().height;a:{let e=a.zc;var d=_.p(a.mU.data,wzo,88);if(d&&(d=_.Di(d,1,_.lg()),d.length)){a=e=d[Math.min(a.session.JB.length,d.length-1)];break a}switch(_.cg(a.mU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.cg(a.mU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},nAo=function(a,b=!1){if(!mAo(a))return!1;let c=!_.GSm();if(_.FSm(_.oW.PUb)||_.FSm(_.oW.Gfc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.mU.data,
wzo,88))!=null?f:new wzo;f=_.ti(b,2,-1);f>=0&&(e=_.Nl().height+f>=d)}if(d=!a.loading)d=a.session,d=Vzo(d)&&!d.oa&&!(d.JB.length>=d.Zob);d=d&&a.Aa!=null;a=a.Vca===void 0||!a.Vca.oYa();return d&&c&&e&&a&&!qzo()},lAo=function(a){a.session.oa||!Wzo(a.session)&&!a.La?a.mU.notify("yFBEId"):a.Rkb&&a.Ga||a.mU.notify("AnqxQb")},kAo=function(a){qzo()&&(a.Va=!0,pzo())},oAo=function(a,b,c){return _.A(function*(){return dAo(a.session,b.vPb[0],a.Ca(),a.Na,a.RIa,c).then(()=>{a.session.oa&&a.mU.notify("yFBEId");
var d=a.FE;for(const e of d.Aa)e();Vzo(a.session)&&jAo(a);c&&_.Ej(c,2)&&(c==null||_.C(c,2))})})},wY=class extends _.qg{static Ra(){return{service:{iGa:_.$yo,location:_.Ju,DMb:_.Byo,Xwd:_.Dyo},model:{mU:_.ezo,FE:_.bzo}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Vca=this.Ba=void 0;this.Va=this.RIa=this.Wa=this.Ua=this.Ga=this.Na=this.Rkb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.mU=a.model.mU;this.FE=a.model.FE;this.Qc=a.service.location;this.DMb=a.service.DMb;
this.Xwd=a.service.Xwd;this.Bd=new _.bn(this);this.Td(this.Bd);this.pushId=fAo();const b=this.mU.data;this.query=b.getQuery()||(yzo?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Usd:_.cg(b,51),Vsd:_.cg(b,52),resultType:_.C(b,4)||"full",RSd:_.B(b,12),vLc:_.C(b,17,"all"),nzb:_.C(b,19),PCb:_.cg(b,23),R2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.RIa=!!_.B(b,89);c={b4a:this.Qa,requestData:c,hWb:_.ti(b,22,10)<0?_.ti(b,83,10):_.ti(b,22,10),XLc:!!_.B(b,7),FYb:!!_.B(b,
82),Zob:_.ti(b,6),Sbc:!!_.B(b,25),hbe:!!_.B(b,24),Rkb:!!_.B(b,27),Z5a:!!_.B(b,38),Y5a:!!_.B(b,66),c6a:!!_.B(b,69),pdb:!!_.B(b,62),VNb:!!_.B(b,72),cda:!!_.B(b,27),m2a:!1,uFc:_.ti(b,83,10)};this.session=new eAo(c);this.Jb=_.B(b,30);this.zc=_.ti(b,5);_.B(b,18)&&(this.Ea=_.gzo());this.oa=_.B(b,13)&&!this.Ea?new Tzo:null;_.vY(this.FE,!Wzo(this.session));c=this.Da();const d=_.st().has("ip");_.Ayo(this.DMb,this);this.Wa=!!_.B(b,79);c||(_.wf("ip","",!0),Vzo(this.session)&&jAo(this));if(_.B(b,50)){const f=
!c&&this.oa&&Szo(this.oa,this.query),g=_.tla(),h=_.rla?_.sla()==="reload":_.sla()===1;if(f||d||g||h||c){const k=_.Zf().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.iGa=a.service.iGa;this.Rkb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,vzo,70))==null||_.C(e,2)}Fb(a){gAo(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.mU.data,86))}Nb(){this.Ja=!1}Dc(){this.Ja=
!0}Db(){_.vY(this.FE,!Wzo(this.session))}uc(){_.vY(this.FE,!0)}Zb(a){if(mAo(this)){var b=this.session;a=a.data;b.Zob!==a&&(a<b.JB.length?_.he(Error("Zt`"+a+"`"+b.JB.length),{level:3}):Wzo(b)?b.oa||_.he(Error("$t`"+a),{level:3}):b.Zob=a)}}Xb(a){a=a.data;this.session.eGa[a.Soe-1]=a.eGa}ob(){this.session.FYb=!1;gAo(this,this.getRoot().el(),!0).then(()=>{Vzo(this.session)&&!this.session.oa&&(jAo(this),_.vY(this.FE,!0))})}Tb(a){a.data.Xeb==="mosaic"&&(this.Aa||jAo(this),gAo(this,this.Aa.el(),!1,!0,!!_.B(this.mU.data,
65)))}Da(){if(!this.oa)return null;const a=Szo(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip","1",!0);var a=this.oa,b=this.Ya();const c=Rzo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,vPb:[cAo(this.session)]};a.vPb[0]=cAo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}G1b(){return"ip"}jKc(){const a=this.Da();return a?oAo(this,a,_.p(this.mU.data,vzo,70)||void 0):Promise.resolve()}pLc(){const a=
(0,_.v6e)();a!==null&&_.gw.fixedUiScrollTo(0,a)}};_.H(wY.prototype,"beJeKe",function(){return this.pLc});_.H(wY.prototype,"G6z2we",function(){return this.jKc});_.H(wY.prototype,"B5e8i",function(){return this.G1b});_.H(wY.prototype,"gXhQp",function(){return this.yb});_.H(wY.prototype,"wCLoc",function(){return this.Pb});_.H(wY.prototype,"tB4sIc",function(){return this.Ca});_.H(wY.prototype,"kPCoHe",function(){return this.Ya});_.H(wY.prototype,"IrXPnf",function(){return this.Pa});
_.H(wY.prototype,"DIGfRe",function(){return this.Da});_.H(wY.prototype,"PoQGh",function(){return this.Tb});_.H(wY.prototype,"vK2xWc",function(){return this.ob});_.H(wY.prototype,"teMyNc",function(){return this.Xb});_.H(wY.prototype,"CYKeQe",function(){return this.Zb});_.H(wY.prototype,"p5vRo",function(){return this.uc});_.H(wY.prototype,"VimORe",function(){return this.Db});_.H(wY.prototype,"yAlzQb",function(){return this.Dc});_.H(wY.prototype,"cyaZJ",function(){return this.Nb});
_.H(wY.prototype,"XV6jYd",function(){return this.Fb});_.O(_.lzo,wY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.hKr=_.w("Gg40M",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var zWv=class extends _.qg{static Ra(){return{service:{zf:_.Sz}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.qo(b);if(_.Oz(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ecc(this.zf,d);_.jcc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Oz(this.zf,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.fcc(this.zf,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};_.H(zWv.prototype,"yTpwFc",function(){return this.oa});_.H(zWv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.hKr,zWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
