this._s=this._s||{};(function(_){var window=this;
try{
var pHA,qHA;pHA=RegExp("tw-data-text|tw-data-placeholder");qHA=class{constructor(){this.oa=!1}};_.rHA=new qHA;
_.sHA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(pHA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.eX()),this.pre.className=this.pre.className.replace(pHA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.jFa(this.oa):""}eX(){return this.pre.getAttribute("data-placeholder")||""}tJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.x_r=_.w("KSk4yc",[_.rD]);
}catch(e){_._DumpException(e)}
try{
_.bno=!!(_.rh[34]>>27&1);_.cno=!!(_.rh[34]>>28&1);_.dno=!!(_.rh[34]>>29&1);_.eno=!!(_.rh[35]&1);_.fno=!!(_.rh[35]&2);_.gno=!!(_.rh[35]&4);_.hno=!!(_.rh[35]&16);_.ino=!!(_.rh[35]&32);_.jno=!!(_.rh[35]&64);_.kno=!!(_.rh[35]&128);_.lno=!!(_.rh[35]&256);_.mno=!!(_.rh[35]&512);_.pY=!!(_.rh[35]&1024);_.nno=!!(_.rh[35]&2048);_.ono=!!(_.rh[35]&4096);_.pno=!!(_.rh[35]&8192);_.qno=!!(_.rh[35]>>14&1);_.rno=!!(_.rh[35]>>15&1);_.sno=!!(_.rh[35]>>16&1);_.tno=!!(_.rh[35]>>17&1);_.uno=!!(_.rh[35]>>18&1);
_.vno=!!(_.rh[35]>>19&1);_.wno=!!(_.rh[35]>>20&1);_.xno=!!(_.rh[35]>>21&1);_.yno=!!(_.rh[35]>>22&1);_.zno=!!(_.rh[35]>>23&1);_.Ano=!!(_.rh[35]>>24&1);_.Bno=!!(_.rh[35]>>25&1);_.Cno=!!(_.rh[35]>>26&1);_.Dno=!!(_.rh[35]>>27&1);_.Eno=!!(_.rh[35]>>28&1);_.Fno=!!(_.rh[35]>>29&1);
}catch(e){_._DumpException(e)}
try{
var oje,mje,nje;
_.pje=function(){var a=_.Ch?_.Fl("center_col"):_.Fl("rcnt");if(a===null)return[];var b=new Set;for(var c of mje){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Rf(a[d],e)){f=!1;break}if(f)for(const g of nje){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return oje(b)};
oje=function(a){const b=[..._.Hl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
mje=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];nje=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var AEB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},BEB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AEB(a.range.getBoundingClientRect());a=AEB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=AEB(c):a.right=c.right;return a},CEB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AEB(a.range.getBoundingClientRect());a=AEB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},DEB=!!(_.rh[50]>>15&1);var EEB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ff(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Rl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.XEa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GEB=function(a){const b=_.Rl().getSelection();return b&&b.rangeCount!==0&&FEB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},HEB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Rl(),g=BEB(b),h=CEB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Rl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {CEe:n,nRd:q}={CEe:f,nRd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},IEB=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.ro(b,'[role="button"], button, a'):_.ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},JEB=function(a,b){if(a.split(" ").length===1){var c=_.Rl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MEB=function(a,b){if(a.Da){a.Da=!1;var c=GEB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?KEB(a,()=>LEB(a,c,d)):a.tooltip.Wd()&&a.oa()}},NEB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.UFa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.wFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.hno||DEB)&&b.getAttribute("jsname")==="dvXlsc"?!0:NEB(a,_.Df(b),c)},FEB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NEB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.XEa(d)}return!0},KEB=function(a,b){a.Aa&&((0,_.$n)(a.Aa),a.Aa=null);a.Aa=(0,_.Zn)(b,a.yb)},LEB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JEB(c,d);_.tu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Zn)(()=>_.mq(),200)})}},OEB=class extends _.qg{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.sD}}}}constructor(a){super(a.Oa);this.Jl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.qj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Ygb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Ygb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.Ad(this.getData("mcl"),0);this.Qa=_.Ad(this.getData("mwl"),-1);this.yb=_.Ad(this.getData("dl"),0);this.Jb=
_.Fl("result-stats");this.Pb=b=>new EEB(b);this.Db=this.getData("cf").Ib();this.Wa=this.getData("ath").Ib();a=_.Rl();this.Jl.push(_.re(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Jl.push(_.re(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Jl.push(_.re(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Jl.push(_.re(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Jl.push(_.re(document,"selectionchange",()=>{this.nHa()},!1,this))}Vb(){this.Jl.forEach(a=>a&&_.Ym(a));this.Jl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=GEB(this);c&&HEB(this,c,!0);IEB(this);this.Ea=!1;a=a.targetElement.el();_.Du([new _.Un(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Rf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&IEB(this)}onMouseUp(a){const b=_.Rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.zl(a.clientX,a.clientY):null,MEB(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,MEB(this,!0))}nHa(){this.Da=!0;(_.Rl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),HEB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Du([new _.Un(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.$n)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.uu(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.qj&&this.qj.show();_.Eu(a.targetElement.el());this.oa()}};_.H(OEB.prototype,"dK6tkc",function(){return this.ob});_.H(OEB.prototype,"VvZoSb",function(){return this.Ua});_.H(OEB.prototype,"MlP2je",function(){return this.Va});_.H(OEB.prototype,"v9xSwd",function(){return this.Nb});
_.H(OEB.prototype,"Geh74d",function(){return this.Ya});_.H(OEB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.x_r,OEB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.Eho=_.w("O9SqHb",[_.yq,_.C3a]);
}catch(e){_._DumpException(e)}
try{
_.Heo=!!(_.rh[64]>>24&1);_.Ieo=!!(_.rh[64]>>25&1);_.Jeo=!!(_.rh[64]>>26&1);_.Keo=!!(_.rh[64]>>27&1);_.Leo=!!(_.rh[64]>>28&1);_.Meo=!!(_.rh[64]>>29&1);_.Neo=!!(_.rh[65]&1);_.Oeo=!!(_.rh[65]&2);_.Peo=!!(_.rh[65]&4);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Fho=class extends _.qg{static Ra(){return{service:{yc:_.jD,RB:_.GPn}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Jeo&&(this.RB=a.service.RB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.qDb;if(b.RB&&!c)try{b.trigger("JCifrc");yield b.RB.transition(d.toString());return}catch(e){_.he(Error("Bt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(Fho.prototype,"RySO6d",function(){return this.navigate});_.O(_.Eho,Fho);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
